# Database connection string
DATABASE_URL=postgresql://stac_user:stac_password@postgis:5432/stac_db

# JWT configuration
JWT_SECRET=your_secret_key
JWT_EXPIRATION=1h  # Sets token expiration (e.g., 1h, 24h, 7d)

# Application configuration
PORT=3000  # Optional if you want to specify the port via environment

LOG_DIR=./logs
